server{
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /node/ {
        proxy_pass http://web-node:8080/;
    }

    location /go/ {
        proxy_pass http://web-go:8080/;
    }
}